<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' inline='true' name='federated.0xuo5411acy49519fo7ob0iriirj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0a8972j0vgskve18it9jd1qbu92x'>
            <connection class='textscan' directory='/Users/fabiankc/Desktop' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0enwetr0a3waod196iin60vbu9fd'>
            <connection class='textscan' directory='/Users/fabiankc/Desktop' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0a8972j0vgskve18it9jd1qbu92x' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0enwetr0a3waod196iin60vbu9fd' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_100064400480960514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_100064400481280003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_100064400481361924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_100064400480960514])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_100064400481443845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_100064400481361924], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_100064400481669127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_100064400481361924]/[My_total (Kopie)_100064400481525766]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_100064400481800200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_100064400481280003]*[Calculation_100064400481669127]))*[Calculation_100064400481443845]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_100064400482029577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_100064400481280003]*[Calculation_100064400481669127]))*[Calculation_100064400481443845]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (Kopie)_100064400481525766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_100064400480960514])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_4225BB32D3FE4B19AA1DF666CCD526B9]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.0xuo5411acy49519fo7ob0iriirj].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.0xuo5411acy49519fo7ob0iriirj].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.0xuo5411acy49519fo7ob0iriirj].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.0xuo5411acy49519fo7ob0iriirj].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.0xuo5411acy49519fo7ob0iriirj].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:type:nk]' />
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuo5411acy49519fo7ob0iriirj].[ctd:show_id:qk]</rows>
        <cols>[federated.0xuo5411acy49519fo7ob0iriirj].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column caption='0' datatype='integer' name='[Calculation_100064400485752845]' role='measure' type='quantitative' user:unnamed='Blatt 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_100064400485752845]' derivation='Sum' name='[sum:Calculation_100064400485752845:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xuo5411acy49519fo7ob0iriirj].[sum:Calculation_100064400485752845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:type:nk]' />
              <size column='[federated.0xuo5411acy49519fo7ob0iriirj].[pcto:cnt:title:qk]' />
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:type:nk]' />
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xuo5411acy49519fo7ob0iriirj].[sum:Calculation_100064400485752845:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0xuo5411acy49519fo7ob0iriirj].[sum:Calculation_100064400485752845:qk] + [federated.0xuo5411acy49519fo7ob0iriirj].[sum:Calculation_100064400485752845:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuo5411acy49519fo7ob0iriirj].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuo5411acy49519fo7ob0iriirj].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuo5411acy49519fo7ob0iriirj].[none:listed_in:nk]</rows>
        <cols>[federated.0xuo5411acy49519fo7ob0iriirj].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_100064400480960514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_100064400481280003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_100064400481361924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_100064400480960514])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_100064400481443845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_100064400481361924], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_100064400481669127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_100064400481361924]/[My_total (Kopie)_100064400481525766]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_100064400481800200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_100064400481280003]*[Calculation_100064400481669127]))*[Calculation_100064400481443845]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_100064400482029577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_100064400481280003]*[Calculation_100064400481669127]))*[Calculation_100064400481443845]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (Kopie)_100064400481525766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_100064400480960514])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (Partition)]' derivation='None' name='[none:Value (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_100064400480960514]' derivation='User' name='[usr:Calculation_100064400480960514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100064400481800200]' derivation='User' name='[usr:Calculation_100064400481800200:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[Calculation_100064400481443845]' ordering-field='[federated.0xuo5411acy49519fo7ob0iriirj].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[My_total (Kopie)_100064400481525766]' ordering-type='Field'>
                <order field='[federated.0xuo5411acy49519fo7ob0iriirj].[Value (Partition)]' />
                <order field='[federated.0xuo5411acy49519fo7ob0iriirj].[rating]' />
              </table-calc>
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[Calculation_100064400481361924]' ordering-field='[federated.0xuo5411acy49519fo7ob0iriirj].[Value (Partition)]' ordering-type='Field' />
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[Calculation_100064400481669127]' ordering-type='Rows' />
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[Calculation_100064400481280003]' ordering-field='[federated.0xuo5411acy49519fo7ob0iriirj].[Value (Partition)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_100064400482029577]' derivation='User' name='[usr:Calculation_100064400482029577:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[Calculation_100064400481280003]' ordering-field='[federated.0xuo5411acy49519fo7ob0iriirj].[Value (Partition)]' ordering-type='Field' />
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[Calculation_100064400481669127]' ordering-type='Rows' />
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[Calculation_100064400481361924]' ordering-field='[federated.0xuo5411acy49519fo7ob0iriirj].[Value (Partition)]' ordering-type='Field' />
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[My_total (Kopie)_100064400481525766]' ordering-type='Field'>
                <order field='[federated.0xuo5411acy49519fo7ob0iriirj].[Value (Partition)]' />
                <order field='[federated.0xuo5411acy49519fo7ob0iriirj].[rating]' />
              </table-calc>
              <table-calc field='[federated.0xuo5411acy49519fo7ob0iriirj].[Calculation_100064400481443845]' ordering-field='[federated.0xuo5411acy49519fo7ob0iriirj].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xuo5411acy49519fo7ob0iriirj].[usr:Calculation_100064400480960514:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[none:rating:nk]</column>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[usr:Calculation_100064400480960514:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:rating:nk]' />
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[usr:Calculation_100064400480960514:qk]' />
              <path column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:Value (Partition):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xuo5411acy49519fo7ob0iriirj].[usr:Calculation_100064400480960514:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0xuo5411acy49519fo7ob0iriirj].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xuo5411acy49519fo7ob0iriirj].[usr:Calculation_100064400481800200:qk:14]</rows>
        <cols>[federated.0xuo5411acy49519fo7ob0iriirj].[usr:Calculation_100064400482029577:qk:14]</cols>
        <show-full-range>
          <column>[federated.0xuo5411acy49519fo7ob0iriirj].[Value (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xuo5411acy49519fo7ob0iriirj].[ctd:show_id:qk]' />
              <lod column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:country:nk]' />
              <geometry column='[federated.0xuo5411acy49519fo7ob0iriirj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuo5411acy49519fo7ob0iriirj].[Latitude (generated)]</rows>
        <cols>[federated.0xuo5411acy49519fo7ob0iriirj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xuo5411acy49519fo7ob0iriirj].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.0xuo5411acy49519fo7ob0iriirj].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='500' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Mehrere Verbindungen)' name='federated.0xuo5411acy49519fo7ob0iriirj' />
      </datasources>
      <datasource-dependencies datasource='federated.0xuo5411acy49519fo7ob0iriirj'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97572' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1214'>
            <zone h='97572' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1214'>
              <zone h='97572' id='9' type-v2='layout-basic' w='98400' x='800' y='1214'>
                <zone h='54353' id='3' name='Top ratings' w='36993' x='62207' y='15584'>
                </zone>
                <zone h='28849' id='5' name='Shows by release year and type' w='36993' x='62207' y='69937'>
                </zone>
                <zone h='28849' id='6' name='Shows by type' w='22565' x='39642' y='69937'>
                </zone>
                <zone h='28852' id='7' name='Top 10 genre' w='38842' x='800' y='69934'>
                </zone>
                <zone h='54350' id='8' name='Total shows by country' w='38842' x='800' y='15584'>
                </zone>
                <zone h='38169' id='13' is-scaled='1' param='/Users/fabiankc/Desktop/cyE6CUMpEL.png' type-v2='bitmap' w='22565' x='39642' y='31768'>
                </zone>
                <zone h='16217' id='14' name='Description' show-title='false' w='22565' x='39642' y='15551'>
                </zone>
                <zone h='14337' id='18' name='Cast' show-title='false' w='22565' x='39642' y='1214'>
                </zone>
                <zone h='14370' id='19' name='Type' show-title='false' w='17141' x='800' y='1214'>
                </zone>
                <zone h='14370' id='20' name='Genre' show-title='false' w='21701' x='17941' y='1214'>
                </zone>
                <zone h='14370' id='21' name='Duration' show-title='false' w='19620' x='62207' y='1214'>
                </zone>
                <zone h='14370' id='22' name='Release year' show-title='false' w='17373' x='81827' y='1214'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3299' id='12' name='Total shows by country' pane-specification-id='0' param='[federated.0xuo5411acy49519fo7ob0iriirj].[ctd:show_id:qk]' show-title='false' type-v2='color' w='11120' x='27800' y='65482' />
        <zone h='3553' id='17' mode='dropdown' name='Description' param='[federated.0xuo5411acy49519fo7ob0iriirj].[none:title:nk]' show-all='false' show-title='false' type-v2='filter' w='15965' x='1271' y='2030' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
